<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Care Link - Regional Hospital Home Health Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
            animation: pulse 2s infinite;
        }

        .logo::before {
            content: '';
            position: absolute;
            width: 70px;
            height: 70px;
            border: 3px solid rgba(76, 175, 80, 0.3);
            border-radius: 50%;
            animation: rotate 3s linear infinite;
        }

        .logo i {
            font-size: 28px;
            color: white;
            z-index: 2;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo-text {
            color: #333;
        }

        .logo-text h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-text p {
            font-size: 0.9rem;
            color: #666;
            margin-top: 2px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 1.5rem;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .patients-icon { background: linear-gradient(45deg, #FF6B6B, #FF8E53); }
        .staff-icon { background: linear-gradient(45deg, #4ECDC4, #44A08D); }
        .schedule-icon { background: linear-gradient(45deg, #A8E6CF, #7FCDCD); }
        .reports-icon { background: linear-gradient(45deg, #FFD93D, #FF6B6B); }

        .card h3 {
            color: #333;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #4CAF50;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
            margin-top: 5px;
        }

        .btn {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
        }

        .patient-list, .staff-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .patient-item, .staff-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background: #f8f9fa;
            border-radius: 10px;
            transition: background 0.3s ease;
        }

        .patient-item:hover, .staff-item:hover {
            background: #e9ecef;
        }

        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.active { background: #d4edda; color: #155724; }
        .status.pending { background: #fff3cd; color: #856404; }
        .status.completed { background: #cce5ff; color: #004085; }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 2rem;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #000;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 1rem;
            }
            
            .header {
                padding: 1rem;
            }
            
            .logo-text h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
            </div>
            <div class="logo-text">
                <h1>Home Care Link</h1>
                <p>Regional Hospital - Home Health Management System</p>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="dashboard">
            <!-- Patient Management Card -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon patients-icon">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <h3>Patient Management</h3>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-number" id="totalPatients">127</div>
                        <div class="stat-label">Total Patients</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="activePatients">89</div>
                        <div class="stat-label">Active</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="newPatients">12</div>
                        <div class="stat-label">New This Week</div>
                    </div>
                </div>
                <div class="patient-list" id="patientList">
                    <div class="patient-item">
                        <div>
                            <strong>John Smith</strong><br>
                            <small>Post-Surgery Recovery</small>
                        </div>
                        <span class="status active">Active</span>
                    </div>
                    <div class="patient-item">
                        <div>
                            <strong>Mary Johnson</strong><br>
                            <small>Physical Therapy</small>
                        </div>
                        <span class="status pending">Pending</span>
                    </div>
                    <div class="patient-item">
                        <div>
                            <strong>Robert Davis</strong><br>
                            <small>Homebound Care</small>
                        </div>
                        <span class="status active">Active</span>
                    </div>
                </div>
                <button class="btn" onclick="openModal('patientModal')">
                    <i class="fas fa-plus"></i> Add New Patient
                </button>
            </div>

            <!-- Staff Coordination Card -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon staff-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Staff Coordination</h3>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-number" id="totalStaff">45</div>
                        <div class="stat-label">Total Staff</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="onDutyStaff">28</div>
                        <div class="stat-label">On Duty</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="availableStaff">17</div>
                        <div class="stat-label">Available</div>
                    </div>
                </div>
                <div class="staff-list" id="staffList">
                    <div class="staff-item">
                        <div>
                            <strong>Dr. Sarah Wilson</strong><br>
                            <small>Registered Nurse</small>
                        </div>
                        <span class="status active">On Duty</span>
                    </div>
                    <div class="staff-item">
                        <div>
                            <strong>Mike Thompson</strong><br>
                            <small>Physical Therapist</small>
                        </div>
                        <span class="status active">On Duty</span>
                    </div>
                    <div class="staff-item">
                        <div>
                            <strong>Lisa Brown</strong><br>
                            <small>Home Health Aide</small>
                        </div>
                        <span class="status pending">Available</span>
                    </div>
                </div>
                <button class="btn" onclick="openModal('staffModal')">
                    <i class="fas fa-plus"></i> Add Staff Member
                </button>
            </div>

            <!-- Scheduling Card -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon schedule-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Appointment Scheduling</h3>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-number" id="todayAppointments">24</div>
                        <div class="stat-label">Today</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="weekAppointments">156</div>
                        <div class="stat-label">This Week</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="pendingAppointments">8</div>
                        <div class="stat-label">Pending</div>
                    </div>
                </div>
                <div id="scheduleList">
                    <div class="patient-item">
                        <div>
                            <strong>10:00 AM - John Smith</strong><br>
                            <small>Wound Care - Dr. Wilson</small>
                        </div>
                        <span class="status active">Scheduled</span>
                    </div>
                    <div class="patient-item">
                        <div>
                            <strong>2:00 PM - Mary Johnson</strong><br>
                            <small>Physical Therapy - Mike T.</small>
                        </div>
                        <span class="status pending">Pending</span>
                    </div>
                    <div class="patient-item">
                        <div>
                            <strong>4:30 PM - Robert Davis</strong><br>
                            <small>Medication Review - Dr. Wilson</small>
                        </div>
                        <span class="status active">Scheduled</span>
                    </div>
                </div>
                <button class="btn" onclick="openModal('scheduleModal')">
                    <i class="fas fa-plus"></i> Schedule Appointment
                </button>
            </div>

            <!-- Reports & Analytics Card -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon reports-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Reports & Analytics</h3>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-number">94%</div>
                        <div class="stat-label">Patient Satisfaction</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">87%</div>
                        <div class="stat-label">Care Completion</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Avg Days/Patient</div>
                    </div>
                </div>
                <div style="margin: 1rem 0;">
                    <h4 style="color: #333; margin-bottom: 10px;">Quick Reports</h4>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <button class="btn" style="margin: 0;" onclick="generateReport('patient')">
                            <i class="fas fa-file-medical"></i> Patient Care Report
                        </button>
                        <button class="btn" style="margin: 0;" onclick="generateReport('staff')">
                            <i class="fas fa-users"></i> Staff Performance Report
                        </button>
                        <button class="btn" style="margin: 0;" onclick="generateReport('financial')">
                            <i class="fas fa-dollar-sign"></i> Financial Summary
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Patient Modal -->
    <div id="patientModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('patientModal')">&times;</span>
            <h2>Add New Patient</h2>
            <form id="patientForm">
                <div class="form-group">
                    <label for="patientName">Patient Name</label>
                    <input type="text" id="patientName" required>
                </div>
                <div class="form-group">
                    <label for="patientAge">Age</label>
                    <input type="number" id="patientAge" required>
                </div>
                <div class="form-group">
                    <label for="patientCondition">Medical Condition</label>
                    <select id="patientCondition" required>
                        <option value="">Select Condition</option>
                        <option value="post-surgery">Post-Surgery Recovery</option>
                        <option value="homebound">Homebound Condition</option>
                        <option value="physical-therapy">Physical Therapy</option>
                        <option value="wound-care">Wound Care</option>
                        <option value="medication-management">Medication Management</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="patientAddress">Address</label>
                    <textarea id="patientAddress" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="patientPhone">Phone Number</label>
                    <input type="tel" id="patientPhone" required>
                </div>
                <div class="form-group">
                    <label for="emergencyContact">Emergency Contact</label>
                    <input type="text" id="emergencyContact" required>
                </div>
                <button type="submit" class="btn">Add Patient</button>
            </form>
        </div>
    </div>

    <!-- Staff Modal -->
    <div id="staffModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('staffModal')">&times;</span>
            <h2>Add Staff Member</h2>
            <form id="staffForm">
                <div class="form-group">
                    <label for="staffName">Staff Name</label>
                    <input type="text" id="staffName" required>
                </div>
                <div class="form-group">
                    <label for="staffRole">Role</label>
                    <select id="staffRole" required>
                        <option value="">Select Role</option>
                        <option value="registered-nurse">Registered Nurse</option>
                        <option value="physical-therapist">Physical Therapist</option>
                        <option value="home-health-aide">Home Health Aide</option>
                        <option value="occupational-therapist">Occupational Therapist</option>
                        <option value="social-worker">Social Worker</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="staffLicense">License Number</label>
                    <input type="text" id="staffLicense" required>
                </div>
                <div class="form-group">
                    <label for="staffPhone">Phone Number</label>
                    <input type="tel" id="staffPhone" required>
                </div>
                <div class="form-group">
                    <label for="staffEmail">Email</label>
                    <input type="email" id="staffEmail" required>
                </div>
                <button type="submit" class="btn">Add Staff Member</button>
            </form>
        </div>
    </div>

    <!-- Schedule Modal -->
    <div id="scheduleModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('scheduleModal')">&times;</span>
            <h2>Schedule Appointment</h2>
            <form id="scheduleForm">
                <div class="form-group">
                    <label for="appointmentPatient">Patient</label>
                    <select id="appointmentPatient" required>
                        <option value="">Select Patient</option>
                        <option value="john-smith">John Smith</option>
                        <option value="mary-johnson">Mary Johnson</option>
                        <option value="robert-davis">Robert Davis</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentStaff">Assigned Staff</label>
                    <select id="appointmentStaff" required>
                        <option value="">Select Staff</option>
                        <option value="dr-wilson">Dr. Sarah Wilson</option>
                        <option value="mike-thompson">Mike Thompson</option>
                        <option value="lisa-brown">Lisa Brown</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentDate">Date</label>
                    <input type="date" id="appointmentDate" required>
                </div>
                <div class="form-group">
                    <label for="appointmentTime">Time</label>
                    <input type="time" id="appointmentTime" required>
                </div>
                <div class="form-group">
                    <label for="appointmentType">Service Type</label>
                    <select id="appointmentType" required>
                        <option value="">Select Service</option>
                        <option value="wound-care">Wound Care</option>
                        <option value="physical-therapy">Physical Therapy</option>
                        <option value="medication-review">Medication Review</option>
                        <option value="health-assessment">Health Assessment</option>
                        <option value="follow-up">Follow-up Visit</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentNotes">Notes</label>
                    <textarea id="appointmentNotes" rows="3"></textarea>
                </div>
                <button type="submit" class="btn">Schedule Appointment</button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>